# spring-cloud-demo

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/person/louchen/springboot/admin/: AdminServer.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
business-service/: pom.xml
business-service-feign/: pom.xml
business-service-feign/src/main/java/person/louchen/springcloud/business/config/: CommonFeignConfiguration.java
business-service-feign/src/main/java/person/louchen/springcloud/business/service/config/: CommonFeignConfiguration.java
business-service-feign/src/main/java/person/louchen/springcloud/business/service/feign/: BusinessServiceFeignApplication.java
business-service-feign/src/main/java/person/louchen/springcloud/business/service/feign/remote/: HiService.java
business-service-feign/src/main/java/person/louchen/springcloud/business/service/feign/remote/fallback/: HiServiceFallback.java
business-service-feign/src/main/java/person/louchen/springcloud/business/service/feign/rest/: HelloController.java
business-service-feign/src/main/resources/: application.yml  bootstrap.yml
business-service-oauth2/: pom.xml
business-service-oauth2/src/main/java/service/: BusinessServiceOauth2Application.java
business-service-oauth2/src/main/java/service/rest/: HelloController.java
business-service-oauth2/src/main/java/service/security/: SecurityConfigurer.java
business-service-oauth2/src/main/resources/: application.yml
business-service/src/main/java/person/louchen/springcloud/business/service/: BusinessServiceApplication.java
business-service/src/main/java/person/louchen/springcloud/business/service/rest/: HelloController.java
business-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/person/louchen/springcloud/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/person/louchen/springcloud/eureka/client/: Application.java
eureka-client/src/main/java/person/louchen/springcloud/eureka/client/rest/: HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/person/louchen/springcloud/eureka/consumer/: Consumer.java  SampleRibbonConfiguration.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/person/louchen/springcloud/eureka/server/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
jsp-server/: pom.xml
jsp-server/src/main/java/person/louchen/jsp/: JspServer.java
jsp-server/src/main/java/person/louchen/jsp/config/: WebAppConfig.java
jsp-server/src/main/java/person/louchen/jsp/controller/: HelloController.java
jsp-server/src/main/resources/: application.yml  bootstrap.yml
jsp-server/src/main/webapp/WEB-INF/jsp/: welcome.jsp
jsp-server/src/main/webapp/jsp/: hello.jsp  welcome.jsp
jsp-server/src/main/webapp/jsp/error/: error.jsp
jsp-server/src/main/webapp/pay/: pay.jsp
oauth2-server/: pom.xml
oauth2-server/src/main/java/person/louchen/springcloud/oauth2/: Oauth2Application.java
oauth2-server/src/main/java/person/louchen/springcloud/oauth2/config/: MyAuthorizationServerConfigurerAdapter.java
oauth2-server/src/main/resources/: application.yml
rest-jwt-server/: pom.xml
rest-jwt-server/src/main/java/person/louchen/rest/: RestJwtServer.java
rest-jwt-server/src/main/java/person/louchen/rest/api/: TodoController.java
rest-jwt-server/src/main/java/person/louchen/rest/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
rest-jwt-server/src/main/java/person/louchen/rest/secruity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
rest-jwt-server/src/main/java/person/louchen/rest/user/: User.java  UserController.java  UserRepository.java
rest-jwt-server/src/main/resources/: application.yml
rest-server/: pom.xml
rest-server/src/main/java/peron/louchen/rest/: RestServer.java
rest-server/src/main/java/peron/louchen/rest/controller/: Rest.java
rest-server/src/main/resources/: application.yml
zipkin-server/: pom.xml  readme.md
zipkin-server/src/main/java/person/louchen/springcloud/zipkin/server/: ZipkinServer.java
zipkin-server/src/main/resources/: application.yml  bootstrap.yml
